# Xanadu

./: .gitignore  Dockerfile-app  Dockerfile-mysql  Jenkinsfile  docker-compose.yml  hooks.init.sh  hosts  playbook.yml  pom.xml  server-docker-compose.yml
hooks/: commit-msg.sh  pre-commit.sh
src/main/java/Xanadu/: XanaduApplication.java
src/main/java/Xanadu/API/Controllers/: ResProductController.java
src/main/java/Xanadu/API/EntitiesFilter/: Filter.java  OrderFilter.java  ProductFilter.java
src/main/java/Xanadu/API/EntitiesQuery/: OrderQuery.java  ProductQuery.java  ResQuery.java
src/main/java/Xanadu/Configs/: AdminSecurityConfiguration.java  CustomerSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/Xanadu/Controllers/: CustomExceptionHandler.java  MyErrorController.java
src/main/java/Xanadu/Controllers/Admin/: AbstractManager.java  AbstractManger.java  Authentication.java  CategoryManager.java  CustomerManager.java  HomeController.java  HomeManager.java  HomeManger.java  OrderManager.java  ProductManager.java  TransactionManager.java  UserManager.java  VariantManager.java
src/main/java/Xanadu/Controllers/Customer/: AbstractController.java  CollectionController.java  CustomerController.java  HomeController.java  ProductController.java
src/main/java/Xanadu/CrawlData/: CollectionCrawler.java  Main.java  ProductCrawler.java
src/main/java/Xanadu/Entities/: Cart.java  CartItem.java  Category.java  Collection.java  Customer.java  CustomerTag.java  Discount.java  DiscountType.java  EntityBasic.java  FulfillmentStatus.java  Image.java  Log.java  Option.java  OptionValue.java  Order.java  OrderItem.java  OrderType.java  Product.java  ProductTag.java  ProductType.java  Review.java  Role.java  ShippingAddress.java  Transaction.java  TransactionKind.java  User.java  Variant.java  Vendor.java  Voucher.java  VoucherItem.java
src/main/java/Xanadu/Exceptions/: OutOfStockException.java
src/main/java/Xanadu/Models/Admin/: MenuActive.java  Navbar.java  PageOption.java
src/main/java/Xanadu/Repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CollectionRepository.java  CustomerRepository.java  CustomerTagRepository.java  DiscountRepository.java  ImageRepository.java  LogRepository.java  OptionRepository.java  OptionValueRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTagRepository.java  ProductTypeRepository.java  ReviewRepository.java  ShippingAddressRepository.java  TransactionRepository.java  UserRepository.java  VariantRepository.java  VendorRepository.java  VoucherItemRepository.java  VoucherRepository.java
src/main/java/Xanadu/Services/: CartItemService.java  CartService.java  CategoryService.java  CollectionService.java  CustomerAuthService.java  CustomerService.java  ImageService.java  OptionService.java  OptionValueService.java  OrderService.java  ProductService.java  ProductTagService.java  ProductTypeService.java  ShippingAddressService.java  TransactionService.java  UserAuthService.java  UserService.java  VariantService.java  VendorService.java
src/main/java/Xanadu/Utils/: FilesProcessor.java  HibernateProcessor.java  ProductVariantGenerator.java  StringProcessor.java
src/main/java/Xanadu/Validation/: PasswordConfirmValidator.java  Phone.java  PhoneValidator.java  Reconfirm.java  Unique.java  UniqueValidator.java
src/main/resources/: application.yml
src/main/resources/static/customer/assets/: base.css  cart-notification.js  collapsibles.js  component-card.css  component-cart-items.css  component-cart-notification.css  component-collection-hero.css  component-facets.css  component-list-social.css  component-loading-overlay.css  component-newsletter.css  component-pagination.css  component-predictive-search.css  component-price.css  component-rating.css  component-rte.css  component-search.css  component-slider.css  custom.css  details-disclosure.js  disclosure.css  facetscc.js  global.js  my.css  my.js  promo-slider.js  section-collection-listab.css  section-footer.css  section-image-banner.css  section-multicolumn.css  show-more.js  slideout-favorites.css  slideout-favorites.js  sustainable.js  theme.js  (+2 more)
src/main/resources/templates/: 404.html
src/main/resources/templates/admin/: categories.html  category.create.html  category.edit.html  category.view.html  customer.create.html  customer.edit.html  customer.orders.html  customer.view.html  customers.html  index.html  layout.html  notFound.html  order.create.html  order.edit.html  order.view.html  orders.html  product.create.html  product.edit.html  product.html  product.variants.edit.html  product.view.html  products.html  shippingAddress.html  signin.html  transaction.create.html  user.create.html  user.view.html  variants.edit.html
src/main/resources/templates/customer/: cart.html  checkout.html  home.html  layout.html  orders.html  product.html  products.html  signin.html  signup.html
src/test/java/Xanadu/: XanaduApplicationTests.java
(+58 files in other folders)
